.type-004 {
    @color_GrayBlack: #6B6B6B;
    @color_Red: #28F703;
    @color_White: #fff;
    @color_Black: #3B3B3B;
    @color_GrayWhite: #e9e9e9;

    a {
        color:  @color_GrayBlack;
        text-decoration: none;
    }
    .pull-left {
        font-size: 12px;
    }
    .header-top-line {
        border-bottom: 1px solid @color_GrayWhite;
        margin: 16px 0 0;
        height: 40px;
    }
    #rb_phone_widget-3 {
        margin-left: 40px;
    }
    #rb_email_widget-3{
        margin-left: -15px;
    }
    .input-group{
        margin-right: -15px;
    }
    .widget {
        float: left;
    }
    .widget a:hover {
        color: @color_Red;
    }
    .icons {
        margin-top: 0px;
        margin-right: 215px;
        li {
            margin-left: 12px;
            position: relative;
            cursor: pointer;
            text-align: center;
            height: 18px;
            display: inline;
        }
        a {
            font-size: 16px;
            color: #B6B6B6;
            position: relative;
            width: 100%;
            height: 18px;
        }
    }
    
    #text-3 {
        margin-right: 20px;
    }
    #text-3 a:hover {
        color: @color_Red;
    }
    .navbar-form {
        margin-top: -8px;
    }
    #searchform {
        top: 0px;
        right: 0;
        width: auto;
        margin-right: 192px;
        position: absolute;
        right: 0;
        top: 0px;
        width: 28px;
        height: 28px;
        .iconsearch {
            color: #B6B6B6;
            position: absolute;
            font-size: 14px;
            top: 0;
            left: 0;
            width: 28px;
            height: 28px;
            border-radius: 18px;
            background: #F7F7F7;
            border: 1px solid @color_GrayWhite;
            padding: 6px 0 0 2px;
        }
    }
    #s {
        border: none;
        color: #ACACAC;
        height: 25px;
        border-left: 1px solid @color_GrayWhite;
        padding: 0 37px 0 15px;
        width: 180px;
        font: 12px Arial, sans-serif;
        background: transparent;
        float: right;
    }
    #searchsubmit {
        border-radius: 18px;
        height: 28px;
        width: 28px;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        background: transparent;
        border: none;
        z-index: 2;
    }
    #searchform .iconsearch:hover {
        background: @color_Red;
        color: white;
    }
  
    .form-control {
        border: none;
        box-shadow: none;
    }
}