/*Color*/
@color_black: #000;
@color_white: #fff;
@color_orange: #ff9933;
@color-green: rgb(96, 202, 100);
.type-220{
    .clearfix{
        clear: both;
    }
    .top-header{
        position: relative;
    }
    .header {
        a {
            color: @color_white;
        }
        a:hover, a:focus {
            color: @color_orange;
            text-decoration: none;
        }
        img{
            max-width: 100%;
        }

        #lms_header {
        }
        .lms_header_top {
            background:@color-green;
        }   
        .lms_login_wrapper {
            ul {
                li {
                    list-style: none;
                    float: left;
                    margin: 0px 10px;
                    a {
                        text-decoration: none;
                        text-transform: capitalize;
                        color: @color_white;
                        -webkit-transition: all 0.3s;
                        span {
                            display: inline-block;
                            width: 22px;
                            line-height: 22px;
                            text-align: center;
                            font-size: 16px;
                            margin-top: -8px;
                            margin-left: -9px;
                            vertical-align: top;
                            box-shadow: rgba(0, 0, 0, 0.298039) 0px 2px 2px 0px;
                            border-radius: 50%;
                            background: rgb(74, 159, 213);
                        }
                    }
                    a:hover {
                        color: @color_orange;
                    }
                }
                li:last-child {
                    margin-right: 0px;
                }
            }
        } 

        /*Header*/
        #lms_header > .container {
            height: 50px;
            margin-bottom: 0;
            position: relative;
            display: table;
            -webkit-transition: all 0.3s;
        }

        /*Button menu toggle*/

        /*Menu*/ 
        .navbar{
            top: 70px;
        }
        .nav li a:focus, .nav li a:hover, .nav li a:active{
            background: #fff;
        }
        .navbar a, .navbar-toggle{
            color: #60ca64;
        }
        .dropdown-menu{
            -webkit-box-shadow: none;
            box-shadow:none;
        }

        .navbar-toggle .icon-bar{
            color: #fff;
            background: #fff;
        }

    }

    @media (max-width: 991px) {
        /*Header_Top*/
        #lms_header {
            clear: both;
            position: relative;               
        }
        #lms_header > .container {
            width: 100%;
            margin-bottom: 0;
        }
        .lms_any_que_wrapper {
            p {
                float: none;
                padding-right: 0px;
            }
            a{
            }
        }
        .lms_login_wrapper {
            text-align: center;
        }

        /*Menu toggle*/  
        #lms_header .nav-main {
            padding: 10px 0;
            clear: both;
            display: block;
            float: none;
            width: 100%;
            ul li {
                padding: 0;
                margin: 0;
                clear: both;
                float: none;
                display: block;
                /*border-bottom: 1px solid @color-green;*/
            }
            ul li:last-child {
                /*border-bottom: none;*/
            }
            ul ul {
                margin-left: 20px !important;
            }
            ul.nav-main {
                float: none;
                position: static;
                margin: 8px 0;
                margin-right: -10px;
            }
            ul.dropdown-menu {
                position: static;
                clear: both;
                float: none;
            }
        }
        #lms_header .nav-main li.resp-active > ul.dropdown-menu {
            display: none !important;
        }
        #lms_header nav ul.nav-main li a {
            clear: both;
            float: none;
            display: block;
            padding: 9px 8px;
            margin: 0;
            /*border-bottom: none !important;*/
        }
        .dropdown-menu:before {
            position: absolute;
            content: "";
            top: -2px;
            left: 0;
            width: 100%;
            height: 1px;
            margin-bottom: 2px !important;
            /*border-top: 1px solid @color_white;*/
        }
        #lms_header nav ul.nav-main ul.dropdown-menu {
            /*background: none !important;*/
            /*background-color: transparent !important;*/
            box-shadow: none;
            #lms_header nav ul.nav-main ul.dropdown-menu li > a {
                padding: 9px 8px;
                /*border: 0;*/
                border-top: 0;
                margin: 0;
            }
        }
        #lms_header nav ul.nav-main .dropdown > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #FFF;
            margin-top: 5px;
            margin-right: -10px;
        }

    }
}


.type-220{
    .lms_header_top{
        height: 50px;

        .lms_any_que_wrapper{
            a{
                margin: 0 10px;
            }
        }

        .logo{
            img:hover{
                transition: all .7s ease;
                transform: scale(1.2);
            }
        }

        .lms_login_wrapper{
            ul{
                position: relative;
            }
        }
    }

    .navbar-wrapper{
        font-size:16px; 
    }

    #navbar{
        .active{
            a:hover{
                color: #ff9933;
                transition: all .4s ease;
            }
        }
        li{
            .dropdown-toggle:hover{
                color: #ff9933;
                transition: all .4s ease;
            }
            .dropdown-menu{
                a:hover{
                    color: #ff9933;
                }
            }
        }

        .navbar-nav{
            .dropdown, .down{
                a{
                    border: 3px solid transparent;
                    display: block;
                }
                a:hover{
                    border-bottom: 3px solid #60ca64;
                }
            }

            .active{
                border: 3px solid transparent;
                display: block;

                a{
                    border-bottom: 3px solid #60ca64;
                }
            }
        }
    }

    @media only screen and (min-width: 320px) and (max-width: 479px){
        .navbar-toggle{
            margin: 0;
            right: 5%;
            background-color: #60ca64;
        }
        .lms_any_que_wrapper{
            text-align: center;
            font-size: 10px;
        }
        .logo{
            text-align: center;
        }

        .dropdown, .down{
            width: fit-content;
        }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px){
        .navbar-toggle{
            margin: 0;
            right: 5%;
            background-color: #60ca64;
        }
        .lms_any_que_wrapper{
            text-align: center;
            font-size: 12px;
        }
        .logo{
            text-align: center;
        }

        .navbar-nav{
            .active{
                width: 100%;
            }

            .dropdown, .down{
                width: fit-content;
            }
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 991px){
        .logo{
            text-align: center;
            transform: translateY(50%); 
        }

        .lms_any_que_wrapper{
            font-size: 13px;
        }
        .lms_login_wrapper{
            font-size: 13px;
        }

        .lms_any_que_wrapper {
            text-align: center;
            transform: translateY(85%);
        }

        .lms_login_wrapper{
            li{
                transform: translateY(20%); 
            }
        }
    }

    @media only screen and (min-width: 992px){
        .logo{
            text-align: center;
            transform: translateY(50%); 
        }

        .lms_any_que_wrapper {
            text-align: center;
            transform: translateY(50%); 
        }

        .lms_header_top{
            .lms_login_wrapper{
                ul{
                    left: 50%;
                }
            }
        }
        .lms_any_que_wrapper{
            a:hover{
                font-size: 15px;
                transition: all .4s ease;
            }
        }

        .lms_login_wrapper{
            li:hover{
                font-size: 15px;
                transition: all .4s ease;
            }
        }
    }
}